{
	// Place your 数据标注相关 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"当前时间": {
		"scope": "xml",
		"prefix": "now",
		"body": [
			"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}"
		],
		"description": "插入当前时间"
	},
	"标注元数据":{
		"scope": "xml",
		"prefix": "init",
		"body": [
			"<?xml version=\"1.0\" encoding=\"utf-8\"?>",
			"<body>",
			"  <body1>",
			"    <meta>",
			"      <version>1.0</version>",
			"      <subject></subject>",
			"      <data_type></data_type>",
			"      <pub_year></pub_year>",
			"      <full_name></full_name>",
			"      <chapter></chapter>",
			"      <language>zh</language>",
			"      <source></source>",
			"",
			"      <quiz_type></quiz_type>",
			"      <pub_time>${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}</pub_time>",
			"      <process_time>now</process_time>",
			"      <additional_info></additional_info>",
			"      <is_explaned>False</is_explaned>",
			"      <is_answered>True</is_answered>",
			"    </meta>",
			"    <content>",
			"      <question></question>",
			"      <img src=\"question\">xxx.png</img>",
			"      <exp></exp>",
			"      <ans></ans>",
			"    </content>",
			"  </body1>",
			"</body>"
		],
		"description": "初始化标注元数据"
	},
	"答案分割符": {
		"scope": "xml",
		"prefix": "space",
		"body": [
			"[space]"
		],
		"description": "插入答案分割符"
	},

}